<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FDSelectListViewController">
            <connections>
                <outlet property="addTreatmentCancelButton" destination="3Xt-mZ-Ika" id="46U-hT-zoe"/>
                <outlet property="addTreatmentDoneButton" destination="Cgh-YU-Pub" id="NY9-QV-PBH"/>
                <outlet property="addTreatmentLabel" destination="CuW-SP-A2K" id="nYi-GL-7Lr"/>
                <outlet property="addTreatmentNameField" destination="otI-88-v7e" id="0rM-VG-NYB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="331"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHG-Wj-gK7">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="331"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Treatment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuW-SP-A2K">
                            <rect key="frame" x="35" y="96.5" width="230" height="34"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="TyB-B8-6YS"/>
                                <constraint firstAttribute="height" constant="34" id="bMV-zp-Lkb"/>
                                <constraint firstAttribute="height" constant="32" id="vVd-OL-uRp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="28"/>
                            <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TyB-B8-6YS"/>
                                    <exclude reference="vVd-OL-uRp"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPu-qF-L2O">
                            <rect key="frame" x="35" y="150.5" width="230" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openTreatmentSearch:" destination="-1" eventType="touchUpInside" id="PFB-0L-eLJ"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of treatment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otI-88-v7e">
                            <rect key="frame" x="35" y="150.5" width="230" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="asz-tP-lEC"/>
                            </constraints>
                            <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9hm-VM-XpG"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xt-mZ-Ika">
                            <rect key="frame" x="114" y="200.5" width="72" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="7yX-O7-hEL"/>
                                <constraint firstAttribute="height" constant="30" id="FDH-XD-9e8"/>
                                <constraint firstAttribute="width" constant="49" id="SWu-pA-xJf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.45098039215686275" green="0.75686274509803919" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SWu-pA-xJf"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="closePopupView:" destination="-1" eventType="touchUpInside" id="4am-zQ-d4V"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-YU-Pub">
                            <rect key="frame" x="193" y="200.5" width="72" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8Ll-ax-1Rj"/>
                                <constraint firstAttribute="width" constant="49" id="Xbg-lX-A9U"/>
                                <constraint firstAttribute="width" constant="72" id="bOa-cA-aBM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="0.45098039215686275" green="0.75686274509803919" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Xbg-lX-A9U"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="addTreatment:" destination="-1" eventType="touchUpInside" id="8Gt-tO-E3X"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="otI-88-v7e" secondAttribute="centerY" id="0Wq-JJ-vzF"/>
                        <constraint firstAttribute="trailing" secondItem="otI-88-v7e" secondAttribute="trailing" constant="35" id="2hI-5R-gE3"/>
                        <constraint firstItem="otI-88-v7e" firstAttribute="leading" secondItem="yHG-Wj-gK7" secondAttribute="leading" constant="35" id="54I-md-NcP"/>
                        <constraint firstItem="CPu-qF-L2O" firstAttribute="top" secondItem="otI-88-v7e" secondAttribute="top" id="7NP-K8-zvy"/>
                        <constraint firstItem="CPu-qF-L2O" firstAttribute="bottom" secondItem="otI-88-v7e" secondAttribute="bottom" id="BfM-jQ-mAn"/>
                        <constraint firstAttribute="centerX" secondItem="otI-88-v7e" secondAttribute="centerX" id="DjN-cC-s3f"/>
                        <constraint firstItem="3Xt-mZ-Ika" firstAttribute="top" secondItem="otI-88-v7e" secondAttribute="bottom" constant="20" id="Hs9-6x-9xF"/>
                        <constraint firstItem="CPu-qF-L2O" firstAttribute="trailing" secondItem="otI-88-v7e" secondAttribute="trailing" id="Q40-jQ-EP2"/>
                        <constraint firstItem="otI-88-v7e" firstAttribute="trailing" secondItem="CuW-SP-A2K" secondAttribute="trailing" id="UOD-lI-h7d"/>
                        <constraint firstItem="Cgh-YU-Pub" firstAttribute="trailing" secondItem="otI-88-v7e" secondAttribute="trailing" id="Xq0-4s-THa"/>
                        <constraint firstItem="otI-88-v7e" firstAttribute="leading" secondItem="CuW-SP-A2K" secondAttribute="leading" id="bGO-cE-7Y3"/>
                        <constraint firstItem="CPu-qF-L2O" firstAttribute="leading" secondItem="otI-88-v7e" secondAttribute="leading" id="hvC-s9-uCU"/>
                        <constraint firstItem="3Xt-mZ-Ika" firstAttribute="top" secondItem="Cgh-YU-Pub" secondAttribute="top" id="jZd-jM-mDz"/>
                        <constraint firstAttribute="centerX" secondItem="3Xt-mZ-Ika" secondAttribute="centerX" id="mYt-Hb-wLX"/>
                        <constraint firstItem="otI-88-v7e" firstAttribute="top" secondItem="CuW-SP-A2K" secondAttribute="bottom" constant="20" id="ppB-lo-m5g"/>
                        <constraint firstItem="otI-88-v7e" firstAttribute="top" secondItem="CuW-SP-A2K" secondAttribute="bottom" constant="69" id="wZc-aB-7z6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wZc-aB-7z6"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yHG-Wj-gK7" secondAttribute="trailing" id="EtI-70-6c4"/>
                <constraint firstItem="yHG-Wj-gK7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KEi-AG-1yF"/>
                <constraint firstItem="yHG-Wj-gK7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eOb-zV-Ddx"/>
                <constraint firstAttribute="bottom" secondItem="yHG-Wj-gK7" secondAttribute="bottom" id="sDQ-zJ-B7g"/>
                <constraint firstAttribute="centerX" secondItem="yHG-Wj-gK7" secondAttribute="centerX" id="xBV-KE-LXM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
