<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FDSelectListViewController">
            <connections>
                <outlet property="editTreatmentDoseField" destination="w8U-E6-R3i" id="FUr-8b-gcP"/>
                <outlet property="editTreatmentTitleLabel" destination="jNa-8m-7p9" id="wic-Uu-LQs"/>
                <outlet property="editTreatmentUnitField" destination="orr-dx-6DT" id="f7d-fF-rHY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eq3-08-YSO">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-LU-keq">
                    <rect key="frame" x="276" y="297" width="49" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="Bbu-2N-ita"/>
                        <constraint firstAttribute="height" constant="30" id="gHY-0o-Mah"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.43529411759999997" green="0.83921568629999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closePopupView:" destination="-1" eventType="touchUpInside" id="3pj-db-7EL"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Units" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orr-dx-6DT">
                    <rect key="frame" x="35" y="259" width="530" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dose (Daily)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8U-E6-R3i">
                    <rect key="frame" x="35" y="221" width="530" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-gl-Mfd">
                    <rect key="frame" x="516" y="297" width="49" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ipy-qq-Zv3"/>
                        <constraint firstAttribute="width" constant="49" id="bOd-uT-1ME"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.43529411759999997" green="0.83921568629999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="editTreatment:" destination="-1" eventType="touchUpInside" id="dpN-fc-Hn7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit daily dosage of Treatment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-8m-7p9">
                    <rect key="frame" x="224" y="139" width="153" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="153" id="FPI-5Z-VKa"/>
                        <constraint firstAttribute="height" constant="70" id="UwO-cB-Hao"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="w8U-E6-R3i" secondAttribute="centerX" id="3VE-A3-hCs"/>
                <constraint firstItem="orr-dx-6DT" firstAttribute="leading" secondItem="eq3-08-YSO" secondAttribute="leading" constant="35" id="3wo-jK-Zav"/>
                <constraint firstItem="gQo-LU-keq" firstAttribute="top" secondItem="orr-dx-6DT" secondAttribute="bottom" constant="8" id="4XK-f3-aQs"/>
                <constraint firstAttribute="trailing" secondItem="orr-dx-6DT" secondAttribute="trailing" constant="35" id="ARB-jf-Y9g"/>
                <constraint firstItem="RLM-gl-Mfd" firstAttribute="trailing" secondItem="orr-dx-6DT" secondAttribute="trailing" id="HDJ-ID-oqh"/>
                <constraint firstItem="w8U-E6-R3i" firstAttribute="leading" secondItem="eq3-08-YSO" secondAttribute="leading" constant="35" id="JWK-fd-WCU"/>
                <constraint firstAttribute="centerY" secondItem="w8U-E6-R3i" secondAttribute="centerY" constant="64" id="SWy-Qw-g4C"/>
                <constraint firstItem="w8U-E6-R3i" firstAttribute="top" secondItem="jNa-8m-7p9" secondAttribute="bottom" constant="12" id="fOt-VE-Jcq"/>
                <constraint firstAttribute="centerX" secondItem="gQo-LU-keq" secondAttribute="centerX" constant="-0.5" id="lSn-46-aq2"/>
                <constraint firstAttribute="centerX" secondItem="jNa-8m-7p9" secondAttribute="centerX" id="qxj-WE-4ft"/>
                <constraint firstItem="RLM-gl-Mfd" firstAttribute="top" secondItem="gQo-LU-keq" secondAttribute="top" id="rU1-Yp-ncs"/>
                <constraint firstAttribute="trailing" secondItem="w8U-E6-R3i" secondAttribute="trailing" constant="35" id="tAt-wo-k96"/>
                <constraint firstItem="orr-dx-6DT" firstAttribute="top" secondItem="w8U-E6-R3i" secondAttribute="bottom" constant="8" id="zKt-W4-i3Z"/>
            </constraints>
        </view>
    </objects>
</document>
