<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FDSettingsCollectionViewController">
            <connections>
                <outlet property="accountBirthDayTextField" destination="F5N-LL-57e" id="CN7-rA-475"/>
                <outlet property="accountBirthMonthTextField" destination="Q2w-p2-g5a" id="igo-xb-xhC"/>
                <outlet property="accountBirthYearTextField" destination="d18-ts-0gv" id="qes-fy-m75"/>
                <outlet property="accountCountryTextField" destination="xXK-fi-6mz" id="Cxn-jU-76Y"/>
                <outlet property="accountFemaleCheckbox" destination="jng-dR-755" id="ipY-oX-Vna"/>
                <outlet property="accountMaleCheckbox" destination="pjA-vY-9ug" id="IVs-Qw-dAo"/>
                <outlet property="accountOtherCheckbox" destination="A6b-TZ-hT8" id="ows-w5-f3j"/>
                <outlet property="accountUndisclosedCheckbox" destination="mhG-dK-Rch" id="AbQ-o7-pFI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHX-JA-nVU">
                    <rect key="frame" x="28" y="103" width="74.5" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lME-5y-4EZ">
                    <rect key="frame" x="28" y="202" width="28" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-vY-9ug" customClass="M13Checkbox">
                    <rect key="frame" x="28" y="229" width="544" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AxS-2F-fI5"/>
                        <constraint firstAttribute="width" secondItem="pjA-vY-9ug" secondAttribute="height" multiplier="1:1" id="Gol-vV-3RP"/>
                        <constraint firstAttribute="height" constant="30" id="QUt-HB-tyZ"/>
                        <constraint firstAttribute="width" constant="30" id="r66-kL-2Rd"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="xIV-XI-qUb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Gol-vV-3RP"/>
                            <exclude reference="QUt-HB-tyZ"/>
                            <exclude reference="r66-kL-2Rd"/>
                            <exclude reference="xIV-XI-qUb"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="maleGenderCheckbox:" destination="-1" eventType="valueChanged" id="jWx-2u-36N"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jng-dR-755" customClass="M13Checkbox">
                    <rect key="frame" x="28" y="269" width="544" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="tvE-qc-ngB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tvE-qc-ngB"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="femaleGenderCheckbox:" destination="-1" eventType="valueChanged" id="KWz-Bt-bvf"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6b-TZ-hT8" customClass="M13Checkbox">
                    <rect key="frame" x="28" y="309" width="544" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="SUO-Ch-ESe"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SUO-Ch-ESe"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="otherGenderCheckbox:" destination="-1" eventType="valueChanged" id="GLW-eR-Ee4"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-dK-Rch" customClass="M13Checkbox">
                    <rect key="frame" x="28" y="349" width="544" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="c9Z-Ks-Zz7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c9Z-Ks-Zz7"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="undisclosedGenderCheckbox:" destination="-1" eventType="valueChanged" id="qBV-Th-Lxd"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-LR-kB3">
                    <rect key="frame" x="28" y="26" width="59" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUn-yl-Fdb">
                    <rect key="frame" x="504" y="537" width="68" height="37"/>
                    <animations/>
                    <color key="backgroundColor" red="0.45098039220000002" green="0.75686274509999996" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Qse-3H-ZZU"/>
                        <constraint firstAttribute="width" constant="68" id="ZWj-2Y-kBH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveAccountSettings:" destination="-1" eventType="touchUpInside" id="Z4j-oN-0WV"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXK-fi-6mz" customClass="HTAutocompleteTextField">
                    <rect key="frame" x="28" y="53" width="544" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="Ifx-Pr-NeY"/>
                    </constraints>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ifx-Pr-NeY"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xSK-ho-RAg"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1Z-O2-tIg">
                    <rect key="frame" x="28" y="53" width="544" height="30"/>
                    <animations/>
                    <connections>
                        <action selector="countryButton:" destination="-1" eventType="touchUpInside" id="Sba-0S-PeJ"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2w-p2-g5a">
                    <rect key="frame" x="212" y="152" width="175" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="56h-Yk-8k6"/>
                    </constraints>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="56h-Yk-8k6"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="9GU-ld-Yl2"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d18-ts-0gv">
                    <rect key="frame" x="397" y="152" width="174.5" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="UfM-Bb-bbq"/>
                    </constraints>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UfM-Bb-bbq"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="HhQ-bP-b4x"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzw-6K-vxo">
                    <rect key="frame" x="212" y="130" width="47.5" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-B6-ZUv">
                    <rect key="frame" x="397" y="130" width="33" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-fz-arg">
                    <rect key="frame" x="28" y="130" width="29.5" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5N-LL-57e">
                    <rect key="frame" x="28" y="152" width="174.5" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="xfP-Gz-zVl"/>
                    </constraints>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xfP-Gz-zVl"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ynd-V5-kv4"/>
                    </connections>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SlK-LR-kB3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="03b-dv-QcZ"/>
                <constraint firstItem="Q2w-p2-g5a" firstAttribute="top" secondItem="F5N-LL-57e" secondAttribute="top" id="2g2-yz-FJI"/>
                <constraint firstItem="mhG-dK-Rch" firstAttribute="height" secondItem="A6b-TZ-hT8" secondAttribute="height" id="2sL-if-O7x"/>
                <constraint firstItem="F5N-LL-57e" firstAttribute="top" secondItem="mHX-JA-nVU" secondAttribute="bottom" constant="39" id="3e3-JT-wRm"/>
                <constraint firstItem="jng-dR-755" firstAttribute="trailing" secondItem="A6b-TZ-hT8" secondAttribute="trailing" id="3pL-43-A2E"/>
                <constraint firstItem="mHX-JA-nVU" firstAttribute="leading" secondItem="lME-5y-4EZ" secondAttribute="leading" id="5WC-3O-VbK"/>
                <constraint firstItem="Q2w-p2-g5a" firstAttribute="leading" secondItem="Dzw-6K-vxo" secondAttribute="leading" id="5tC-iX-gH9"/>
                <constraint firstItem="pjA-vY-9ug" firstAttribute="leading" secondItem="lME-5y-4EZ" secondAttribute="leading" id="65o-tZ-3aX"/>
                <constraint firstItem="xXK-fi-6mz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jng-dR-755" secondAttribute="trailing" id="6hy-Ao-tJl"/>
                <constraint firstItem="MYG-fz-arg" firstAttribute="leading" secondItem="F5N-LL-57e" secondAttribute="leading" id="6t6-SL-Ht9"/>
                <constraint firstItem="D1Z-O2-tIg" firstAttribute="trailing" secondItem="xXK-fi-6mz" secondAttribute="trailing" id="8Cw-fV-Fv7"/>
                <constraint firstItem="xXK-fi-6mz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pjA-vY-9ug" secondAttribute="trailing" id="AIU-aC-oeq"/>
                <constraint firstItem="pjA-vY-9ug" firstAttribute="trailing" secondItem="jng-dR-755" secondAttribute="trailing" id="As9-Hx-Jx8"/>
                <constraint firstItem="xXK-fi-6mz" firstAttribute="leading" secondItem="SlK-LR-kB3" secondAttribute="leading" id="Bht-Bg-jSH"/>
                <constraint firstItem="Dzw-6K-vxo" firstAttribute="top" secondItem="yhP-B6-ZUv" secondAttribute="top" id="BpX-8I-7bY"/>
                <constraint firstItem="A6b-TZ-hT8" firstAttribute="leading" secondItem="jng-dR-755" secondAttribute="leading" id="Ct8-SD-yC5"/>
                <constraint firstItem="Q2w-p2-g5a" firstAttribute="leading" secondItem="F5N-LL-57e" secondAttribute="trailing" constant="10" id="EVU-Y9-x77"/>
                <constraint firstAttribute="bottom" secondItem="RUn-yl-Fdb" secondAttribute="bottom" constant="26" id="Ghl-E9-wX7"/>
                <constraint firstItem="jng-dR-755" firstAttribute="top" secondItem="pjA-vY-9ug" secondAttribute="bottom" constant="10" id="Gnx-7c-sek"/>
                <constraint firstItem="xXK-fi-6mz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mhG-dK-Rch" secondAttribute="trailing" id="JLD-XX-xbk"/>
                <constraint firstItem="D1Z-O2-tIg" firstAttribute="bottom" secondItem="xXK-fi-6mz" secondAttribute="bottom" id="JWW-sN-tKB"/>
                <constraint firstItem="d18-ts-0gv" firstAttribute="leading" secondItem="Q2w-p2-g5a" secondAttribute="trailing" constant="10" id="JpK-Zy-Ils"/>
                <constraint firstItem="jng-dR-755" firstAttribute="height" secondItem="A6b-TZ-hT8" secondAttribute="height" id="KT4-ah-9qw"/>
                <constraint firstItem="lME-5y-4EZ" firstAttribute="top" secondItem="F5N-LL-57e" secondAttribute="bottom" constant="20" id="Kgp-Sc-8g4"/>
                <constraint firstItem="mHX-JA-nVU" firstAttribute="leading" secondItem="F5N-LL-57e" secondAttribute="leading" id="Krz-eo-aZd"/>
                <constraint firstItem="xXK-fi-6mz" firstAttribute="trailing" secondItem="pjA-vY-9ug" secondAttribute="trailing" id="MIB-UP-qAh"/>
                <constraint firstItem="xXK-fi-6mz" firstAttribute="top" secondItem="SlK-LR-kB3" secondAttribute="bottom" constant="10" id="Mns-qV-Sjs"/>
                <constraint firstItem="mhG-dK-Rch" firstAttribute="top" secondItem="A6b-TZ-hT8" secondAttribute="bottom" constant="10" id="Oab-5M-fld"/>
                <constraint firstItem="pjA-vY-9ug" firstAttribute="leading" secondItem="jng-dR-755" secondAttribute="leading" id="SBF-I5-Fgn"/>
                <constraint firstItem="xXK-fi-6mz" firstAttribute="trailing" secondItem="d18-ts-0gv" secondAttribute="trailing" id="SZB-Nx-Teb"/>
                <constraint firstItem="A6b-TZ-hT8" firstAttribute="trailing" secondItem="mhG-dK-Rch" secondAttribute="trailing" id="T86-Dh-GsO"/>
                <constraint firstItem="jng-dR-755" firstAttribute="width" secondItem="pjA-vY-9ug" secondAttribute="width" id="VrD-x7-zs8"/>
                <constraint firstItem="MYG-fz-arg" firstAttribute="top" secondItem="mHX-JA-nVU" secondAttribute="bottom" constant="10" id="W5Y-7c-Jio"/>
                <constraint firstItem="F5N-LL-57e" firstAttribute="top" secondItem="MYG-fz-arg" secondAttribute="bottom" constant="5" id="WNE-F4-c8T"/>
                <constraint firstItem="Q2w-p2-g5a" firstAttribute="width" secondItem="F5N-LL-57e" secondAttribute="width" id="Ww7-iI-2a1"/>
                <constraint firstItem="mhG-dK-Rch" firstAttribute="leading" secondItem="A6b-TZ-hT8" secondAttribute="leading" id="XBR-Hb-qg1"/>
                <constraint firstAttribute="trailing" secondItem="d18-ts-0gv" secondAttribute="trailing" constant="10" id="YRb-Ty-r2E"/>
                <constraint firstItem="jng-dR-755" firstAttribute="height" secondItem="pjA-vY-9ug" secondAttribute="height" id="aOq-dO-YdU"/>
                <constraint firstItem="pjA-vY-9ug" firstAttribute="top" secondItem="lME-5y-4EZ" secondAttribute="bottom" constant="10" id="b0p-oH-1Um"/>
                <constraint firstItem="mhG-dK-Rch" firstAttribute="width" secondItem="A6b-TZ-hT8" secondAttribute="width" id="baQ-ka-OVW"/>
                <constraint firstAttribute="trailing" secondItem="RUn-yl-Fdb" secondAttribute="trailing" constant="28" id="cai-z0-n9L"/>
                <constraint firstItem="xXK-fi-6mz" firstAttribute="leading" secondItem="mHX-JA-nVU" secondAttribute="leading" id="hCV-te-NoN"/>
                <constraint firstItem="SlK-LR-kB3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="hp6-Xf-NxQ"/>
                <constraint firstItem="D1Z-O2-tIg" firstAttribute="top" secondItem="xXK-fi-6mz" secondAttribute="top" id="iNJ-Fa-M95"/>
                <constraint firstAttribute="centerX" secondItem="xXK-fi-6mz" secondAttribute="centerX" id="mKF-ua-meA"/>
                <constraint firstItem="mHX-JA-nVU" firstAttribute="top" secondItem="xXK-fi-6mz" secondAttribute="bottom" constant="20" id="mXz-ix-f9H"/>
                <constraint firstItem="xXK-fi-6mz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A6b-TZ-hT8" secondAttribute="trailing" id="oYB-DY-2gj"/>
                <constraint firstItem="d18-ts-0gv" firstAttribute="leading" secondItem="yhP-B6-ZUv" secondAttribute="leading" id="rYg-eR-SN9"/>
                <constraint firstItem="jng-dR-755" firstAttribute="width" secondItem="A6b-TZ-hT8" secondAttribute="width" id="sJJ-YB-dvw"/>
                <constraint firstItem="A6b-TZ-hT8" firstAttribute="top" secondItem="jng-dR-755" secondAttribute="bottom" constant="10" id="sat-Jp-A8s"/>
                <constraint firstItem="Q2w-p2-g5a" firstAttribute="width" secondItem="d18-ts-0gv" secondAttribute="width" id="t6B-1t-Kuv"/>
                <constraint firstItem="Q2w-p2-g5a" firstAttribute="top" secondItem="d18-ts-0gv" secondAttribute="top" id="t9v-3g-tTY"/>
                <constraint firstItem="MYG-fz-arg" firstAttribute="top" secondItem="Dzw-6K-vxo" secondAttribute="top" id="wg5-cz-enF"/>
                <constraint firstItem="D1Z-O2-tIg" firstAttribute="leading" secondItem="xXK-fi-6mz" secondAttribute="leading" id="xJh-hs-MV8"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6hy-Ao-tJl"/>
                    <exclude reference="AIU-aC-oeq"/>
                    <exclude reference="3e3-JT-wRm"/>
                    <exclude reference="VrD-x7-zs8"/>
                    <exclude reference="sJJ-YB-dvw"/>
                    <exclude reference="baQ-ka-OVW"/>
                    <exclude reference="YRb-Ty-r2E"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="260" y="209"/>
        </view>
    </objects>
</document>
