<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b9W-3p-fbP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wgy-2V-hxO">
            <objects>
                <viewController id="Ffa-p7-jyZ" customClass="FDLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gb-O9-6vF"/>
                        <viewControllerLayoutGuide type="bottom" id="bzB-AW-1Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zP-0V-VgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emL-iO-WlK">
                                <rect key="frame" x="58" y="535" width="484" height="45"/>
                                <color key="backgroundColor" red="1" green="0.61234270030000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="340" width="275" height="40"/>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="58" y="740" width="484" height="40"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="158" y="535" width="484" height="45"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="340" width="275" height="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="263" y="740" width="275" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="Ffa-p7-jyZ" eventType="touchUpInside" id="6yl-iE-MNq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decode your Chronic Illness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7Z-0t-J1E">
                                <rect key="frame" x="157" y="108" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aen-MH-d58"/>
                                    <constraint firstAttribute="width" constant="286" id="bYb-WS-yKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="180" y="122" width="240" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="280" y="80" width="240" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="280" y="91" width="240" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flaredown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-AK-oPK">
                                <rect key="frame" x="157" y="40" width="286" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4bQ-rl-Swz"/>
                                    <constraint firstAttribute="width" constant="286" id="qfn-8A-g5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.43529411764705883" green="0.83921568627450982" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="157" y="54" width="286" height="60"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="257" y="12" width="286" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="343" y="47" width="115" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvL-6i-G6n">
                                <rect key="frame" x="58" y="147" width="484" height="267"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-Tn-Gdb">
                                        <rect key="frame" x="33" y="163" width="419" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="55" y="-37" width="416" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="34" y="182" width="416" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="55" y="-37" width="270" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="55" y="363" width="616" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yo4-RY-kXr">
                                        <rect key="frame" x="33" y="207" width="419" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="55" y="8" width="416" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="34" y="227" width="416" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="55" y="8" width="270" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="55" y="408" width="616" height="30"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Gl-7E-8VE">
                                        <rect key="frame" x="157" y="31" width="171" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="39c-8D-KEF"/>
                                            <constraint firstAttribute="height" constant="98" id="sSY-pm-76G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="157" y="31" width="171" height="98"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="179" y="36" width="97" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Gl-7E-8VE" firstAttribute="top" secondItem="jvL-6i-G6n" secondAttribute="top" constant="31" id="29x-5J-zPX"/>
                                    <constraint firstItem="rlh-Tn-Gdb" firstAttribute="leading" secondItem="jvL-6i-G6n" secondAttribute="leading" constant="33" id="8ze-Xb-ZgF"/>
                                    <constraint firstAttribute="height" constant="300" id="9uj-3Z-sUK"/>
                                    <constraint firstAttribute="centerX" secondItem="rlh-Tn-Gdb" secondAttribute="centerX" constant="-0.5" id="MaI-kZ-k6g"/>
                                    <constraint firstAttribute="centerX" secondItem="yo4-RY-kXr" secondAttribute="centerX" constant="-0.5" id="UAU-rs-eWf"/>
                                    <constraint firstItem="yo4-RY-kXr" firstAttribute="top" secondItem="rlh-Tn-Gdb" secondAttribute="bottom" constant="14" id="UVx-Za-en3"/>
                                    <constraint firstItem="rlh-Tn-Gdb" firstAttribute="width" secondItem="yo4-RY-kXr" secondAttribute="width" id="ZRJ-cY-8q9"/>
                                    <constraint firstAttribute="centerX" secondItem="7Gl-7E-8VE" secondAttribute="centerX" constant="-0.5" id="n88-4d-94I"/>
                                    <constraint firstItem="rlh-Tn-Gdb" firstAttribute="top" secondItem="7Gl-7E-8VE" secondAttribute="bottom" constant="34" id="qYE-tb-9zl"/>
                                    <constraint firstAttribute="trailing" secondItem="rlh-Tn-Gdb" secondAttribute="trailing" constant="32" id="x46-tp-9LH"/>
                                </constraints>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="131" width="484" height="100"/>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="58" y="225" width="484" height="335"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="158" y="131" width="484" height="300"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="31" y="131" width="338" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="58" y="131" width="684" height="500"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.93333333333333335" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jvL-6i-G6n" secondAttribute="centerX" id="0qz-AW-EQl"/>
                            <constraint firstAttribute="centerX" secondItem="hrb-AK-oPK" secondAttribute="centerX" id="BHp-bW-ORv"/>
                            <constraint firstItem="jvL-6i-G6n" firstAttribute="height" secondItem="8zP-0V-VgB" secondAttribute="height" multiplier="1:2.25" id="HAf-ed-UUA"/>
                            <constraint firstItem="jvL-6i-G6n" firstAttribute="width" secondItem="8zP-0V-VgB" secondAttribute="width" multiplier="484:600" id="XFB-DR-A94"/>
                            <constraint firstAttribute="centerY" secondItem="jvL-6i-G6n" secondAttribute="centerY" constant="19" id="XTt-tg-deo"/>
                            <constraint firstItem="hrb-AK-oPK" firstAttribute="top" secondItem="8Gb-O9-6vF" secondAttribute="bottom" multiplier="2:1" id="cS6-jC-3bZ"/>
                            <constraint firstAttribute="centerX" secondItem="emL-iO-WlK" secondAttribute="centerX" id="fzN-Uk-mfP"/>
                            <constraint firstItem="o7Z-0t-J1E" firstAttribute="top" secondItem="hrb-AK-oPK" secondAttribute="bottom" constant="8" id="jZS-KE-gtK"/>
                            <constraint firstItem="emL-iO-WlK" firstAttribute="width" secondItem="jvL-6i-G6n" secondAttribute="width" id="ltF-JM-vXh"/>
                            <constraint firstItem="bzB-AW-1Lh" firstAttribute="top" secondItem="emL-iO-WlK" secondAttribute="bottom" constant="20" id="rJt-qH-iKF"/>
                            <constraint firstAttribute="centerX" secondItem="o7Z-0t-J1E" secondAttribute="centerX" id="yj2-9H-eEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rlh-Tn-Gdb" id="JIu-5P-Q5z"/>
                        <outlet property="loginBtn" destination="emL-iO-WlK" id="Dmo-DA-Ahe"/>
                        <outlet property="loginCard" destination="jvL-6i-G6n" id="Z1O-Ig-NQg"/>
                        <outlet property="passwordTextField" destination="yo4-RY-kXr" id="GAP-8j-XpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV0-x3-3Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-293"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="H65-tD-bpz">
            <objects>
                <viewController id="b9W-3p-fbP" customClass="FDLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLM-1O-Gb3"/>
                        <viewControllerLayoutGuide type="bottom" id="UUH-rg-uqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAf-0N-mph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't checked in yet today!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-VI-xc6">
                                <rect key="frame" x="212" y="406" width="177" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="hcS-ka-QKM"/>
                                    <constraint firstAttribute="width" constant="177" id="tel-2M-lXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="212" y="579" width="177" height="61"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="312" y="579" width="177" height="61"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 13, 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-SB-lW5">
                                <rect key="frame" x="225" y="102" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ulg-6G-XeE"/>
                                    <constraint firstAttribute="height" constant="75" id="jzY-DO-40a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="325" y="103" width="150" height="75"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6n-5A-WG7">
                                <rect key="frame" x="184" y="209" width="232" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="5v9-sM-iWd"/>
                                    <constraint firstAttribute="width" constant="232" id="7DP-KP-vOJ"/>
                                </constraints>
                                <state key="normal" image="fd_startBtn"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="284" y="266" width="232" height="182"/>
                                </variation>
                                <connections>
                                    <segue destination="4rV-QE-nqY" kind="show" identifier="start" id="Ut6-Jx-aaw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="c6n-5A-WG7" secondAttribute="centerX" id="HVk-8V-f7u"/>
                            <constraint firstAttribute="centerX" secondItem="TuD-SB-lW5" secondAttribute="centerX" id="Jzb-LZ-sSX"/>
                            <constraint firstItem="UUH-rg-uqk" firstAttribute="top" secondItem="sd0-VI-xc6" secondAttribute="bottom" constant="133" id="QdN-hc-lWh"/>
                            <constraint firstAttribute="centerY" secondItem="c6n-5A-WG7" secondAttribute="centerY" id="Zb2-Ug-m3R"/>
                            <constraint firstItem="TuD-SB-lW5" firstAttribute="top" secondItem="LLM-1O-Gb3" secondAttribute="bottom" constant="82" id="jzx-FA-4li"/>
                            <constraint firstAttribute="centerX" secondItem="sd0-VI-xc6" secondAttribute="centerX" constant="-0.5" id="rbZ-sK-Avq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ffa-p7-jyZ" kind="presentation" identifier="login" id="Mz9-qs-Zid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebf-Ap-VO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZqV-jU-yiB">
            <objects>
                <viewController id="4rV-QE-nqY" customClass="FDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pL7-zq-2by"/>
                        <viewControllerLayoutGuide type="bottom" id="LCL-90-tkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkM-Ce-mEy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-Pr-M0f">
                                <rect key="frame" x="163" y="552" width="275" height="40"/>
                                <color key="backgroundColor" red="1" green="0.61234270033535321" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c3v-8Q-E5U"/>
                                    <constraint firstAttribute="width" constant="275" id="mAY-M1-XWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="4rV-QE-nqY" eventType="touchUpInside" id="rTp-ps-f1F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="July 13, 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXH-Qh-Psa">
                                <rect key="frame" x="239" y="28" width="122" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9591238839285714" green="0.93524746980557594" blue="0.92465779266173909" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NXH-Qh-Psa" secondAttribute="centerX" id="Blb-L2-Weo"/>
                            <constraint firstAttribute="centerX" secondItem="lyQ-Pr-M0f" secondAttribute="centerX" id="CDg-VK-Vl0"/>
                            <constraint firstItem="LCL-90-tkV" firstAttribute="top" secondItem="lyQ-Pr-M0f" secondAttribute="bottom" constant="10" id="M6y-je-Vzu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="lyQ-Pr-M0f" id="txH-wg-cop"/>
                        <segue destination="Zvz-CY-M8D" kind="show" identifier="finish" id="RRC-oB-iPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF7-37-Hbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="500"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="zSk-uo-eCn">
            <objects>
                <viewController id="Zvz-CY-M8D" customClass="FDFinishedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCK-hM-11C"/>
                        <viewControllerLayoutGuide type="bottom" id="3SP-WZ-LTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5U-do-bKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fd_doneGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="YKr-bM-w8o">
                                <rect key="frame" x="209" y="159" width="182" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="X62-9a-OTv"/>
                                    <constraint firstAttribute="width" constant="182" id="aBt-Ql-SZJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-Mf-7gH">
                                <rect key="frame" x="238" y="356" width="125" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ULG-6M-zi2"/>
                                    <constraint firstAttribute="height" constant="60" id="xRR-Yf-htF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.43529411759999997" green="0.83921568629999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See your graph at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-RF-DUz">
                                <rect key="frame" x="208" y="411" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2mO-RQ-5p1"/>
                                    <constraint firstAttribute="width" constant="185" id="QhX-BR-HfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tm-K4-Yb4">
                                <rect key="frame" x="234" y="440" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="ppi-gv-3OZ"/>
                                    <constraint firstAttribute="height" constant="30" id="xzx-j7-Cn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="flaredown.com">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 13, 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-fM-KJ8">
                                <rect key="frame" x="198" y="51" width="204" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="hIs-v7-rSt"/>
                                    <constraint firstAttribute="width" constant="204" id="pgi-EF-oNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.93333333333333335" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xpm-fM-KJ8" secondAttribute="centerX" id="8PN-Pw-YOU"/>
                            <constraint firstItem="X7k-Mf-7gH" firstAttribute="top" secondItem="YKr-bM-w8o" secondAttribute="bottom" constant="15" id="CWT-Wk-hDc"/>
                            <constraint firstAttribute="centerX" secondItem="YKr-bM-w8o" secondAttribute="centerX" id="EqP-ww-UNP"/>
                            <constraint firstItem="7Tm-K4-Yb4" firstAttribute="top" secondItem="8rE-RF-DUz" secondAttribute="bottom" constant="8" id="FY1-dN-Bwi"/>
                            <constraint firstItem="Xpm-fM-KJ8" firstAttribute="top" secondItem="zCK-hM-11C" secondAttribute="bottom" constant="31" id="HmG-rt-z6n"/>
                            <constraint firstAttribute="centerX" secondItem="7Tm-K4-Yb4" secondAttribute="centerX" id="MTn-89-0Wh"/>
                            <constraint firstAttribute="centerX" secondItem="X7k-Mf-7gH" secondAttribute="centerX" constant="-0.5" id="VM3-OC-tv0"/>
                            <constraint firstItem="YKr-bM-w8o" firstAttribute="top" secondItem="Xpm-fM-KJ8" secondAttribute="bottom" constant="46" id="Vpf-L0-enz"/>
                            <constraint firstItem="3SP-WZ-LTv" firstAttribute="top" secondItem="7Tm-K4-Yb4" secondAttribute="bottom" constant="130" id="cOY-hr-uAy"/>
                            <constraint firstAttribute="centerX" secondItem="8rE-RF-DUz" secondAttribute="centerX" constant="-0.5" id="h6a-fk-utM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNh-vD-qjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1215"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="LBT-po-LPy">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IhU-tb-a4h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4r-u4-YAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="-292"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="7ZX-0E-Q0s">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="9Rp-y9-hkg" customClass="FDPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTC-vh-SNV"/>
                        <viewControllerLayoutGuide type="bottom" id="LaK-fL-GPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpa-zo-2U7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hot-Re-0zM">
                                <rect key="frame" x="165" y="20" width="271" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="HrI-q5-Aqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="65" y="20" width="271" height="83"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="265" y="20" width="271" height="83"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="265" y="20" width="271" height="83"/>
                                </variation>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-Hw-0Bo">
                                <rect key="frame" x="180" y="111" width="240" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZGh-Hw-0Bo" secondAttribute="height" multiplier="6:7" id="3d9-PE-eUQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="gTD-sw-e8m" kind="embed" identifier="containerEmbedSegue" id="WEQ-74-ujv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZGh-Hw-0Bo" secondAttribute="centerX" id="h7x-Gr-dIa"/>
                            <constraint firstAttribute="centerX" secondItem="hot-Re-0zM" secondAttribute="centerX" id="oyr-mr-z9M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="hot-Re-0zM" id="OpK-Qi-RKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iiu-pu-qV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="500"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="UPD-cE-TZM">
            <objects>
                <viewController id="gTD-sw-e8m" customClass="FDContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6i-c8-NjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="h6z-cZ-cd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaM-Jx-MMH">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XTt-dF-ZiA" kind="custom" identifier="embedSelectListView" id="S95-oh-nxf"/>
                        <segue destination="fVc-Ts-R3S" kind="custom" identifier="embedNotesView" id="D2w-TA-5ZL"/>
                        <segue destination="r3y-WU-eql" kind="custom" identifier="embedSelectCollectionView" id="umb-qU-8n7"/>
                        <segue destination="54Q-TF-cW1" kind="custom" identifier="embedNumberView" id="Ude-4d-T6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPH-98-R6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="500"/>
        </scene>
        <!--Select List View Controller-->
        <scene sceneID="I7k-BS-Btz">
            <objects>
                <tableViewController id="XTt-dF-ZiA" customClass="FDSelectListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N2t-Py-CTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="staticListItem" id="RBm-X2-kB1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBm-X2-kB1" id="IhE-qu-k0p">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="79t-sf-GDH">
                                            <rect key="frame" x="13" y="7" width="213" height="30"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Treatment Name">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="listItemButton:" destination="XTt-dF-ZiA" eventType="touchUpInside" id="co5-k2-fSO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="79t-sf-GDH" firstAttribute="top" secondItem="IhE-qu-k0p" secondAttribute="topMargin" id="81F-di-UCK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="79t-sf-GDH" secondAttribute="bottom" id="PG2-3W-V9s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="79t-sf-GDH" secondAttribute="trailing" id="qWf-LE-JlD"/>
                                        <constraint firstAttribute="centerY" secondItem="79t-sf-GDH" secondAttribute="centerY" id="u2Q-1M-OtT"/>
                                        <constraint firstItem="79t-sf-GDH" firstAttribute="leading" secondItem="IhE-qu-k0p" secondAttribute="leadingMargin" id="v6Q-1o-e3k"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dynamicListItem" id="OqW-hl-z7a">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OqW-hl-z7a" id="aad-wY-sey">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJl-K4-oFr">
                                            <rect key="frame" x="13" y="8" width="188" height="30"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Treatment Name">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="listItemButton:" destination="XTt-dF-ZiA" eventType="touchUpInside" id="zTo-J1-bwt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-RP-i9u">
                                            <rect key="frame" x="201" y="8" width="36" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qZB-RP-i9u" secondAttribute="height" multiplier="6:5" id="PIv-wv-BJt"/>
                                            </constraints>
                                            <state key="normal" title="x">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="removeItemButton:" destination="XTt-dF-ZiA" eventType="touchUpInside" id="tgZ-kx-B8p"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="qZB-RP-i9u" secondAttribute="centerY" id="GT7-IL-eUz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FJl-K4-oFr" secondAttribute="bottom" id="HM0-ac-mKM"/>
                                        <constraint firstAttribute="centerY" secondItem="FJl-K4-oFr" secondAttribute="centerY" id="HeW-Ke-kdw"/>
                                        <constraint firstItem="FJl-K4-oFr" firstAttribute="top" secondItem="aad-wY-sey" secondAttribute="topMargin" id="NaK-6Z-YF3"/>
                                        <constraint firstItem="qZB-RP-i9u" firstAttribute="leading" secondItem="FJl-K4-oFr" secondAttribute="trailing" id="YfM-wx-RrQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qZB-RP-i9u" secondAttribute="trailing" id="eus-aU-MR9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qZB-RP-i9u" secondAttribute="bottom" constant="-2" id="iSq-QR-tec"/>
                                        <constraint firstItem="qZB-RP-i9u" firstAttribute="top" secondItem="aad-wY-sey" secondAttribute="topMargin" id="rXF-yT-EXW"/>
                                        <constraint firstItem="FJl-K4-oFr" firstAttribute="leading" secondItem="aad-wY-sey" secondAttribute="leadingMargin" id="ucc-Qr-rS1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addItem" id="XJA-gw-WwK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJA-gw-WwK" id="Xnt-dy-9gf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-FR-Qr2">
                                            <rect key="frame" x="43" y="7" width="155" height="30"/>
                                            <state key="normal" title="+ Add Treatment">
                                                <color key="titleColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addItemButton:" destination="XTt-dF-ZiA" eventType="touchUpInside" id="JE2-Wi-FRI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XTt-dF-ZiA" id="yfa-Gu-zwx"/>
                            <outlet property="delegate" destination="XTt-dF-ZiA" id="QLX-nD-bA5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B7h-fj-w61"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc2-aK-t4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-292"/>
        </scene>
        <!--Number View Controller-->
        <scene sceneID="4Lu-Pt-Tkv">
            <objects>
                <viewController id="54Q-TF-cW1" customClass="FDNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fM0-pz-hCi"/>
                        <viewControllerLayoutGuide type="bottom" id="exF-eg-wkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zJ-ft-qyH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YST-Xy-BRz">
                                <rect key="frame" x="16" y="78" width="208" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.43529411764705883" green="0.83921568627450982" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h72-bf-yFg">
                                <rect key="frame" x="95" y="42" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberUpButton:" destination="54Q-TF-cW1" eventType="touchUpInside" id="Zkc-fq-98k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b98-Bg-V7G">
                                <rect key="frame" x="95" y="129" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="v">
                                    <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberDownButton:" destination="54Q-TF-cW1" eventType="touchUpInside" id="tTb-qe-hOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="YST-Xy-BRz" id="zNf-UZ-hth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyk-xa-g7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="-292"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="iNv-vc-1xI">
            <objects>
                <viewController id="fVc-Ts-R3S" customClass="FDNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEe-7D-jHT"/>
                        <viewControllerLayoutGuide type="bottom" id="qnJ-ye-kDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1Q-jy-JNm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0M-Wy-gS2">
                                <rect key="frame" x="0.0" y="15" width="240" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tED-Um-w7J">
                                <rect key="frame" x="0.0" y="6" width="240" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tED-Um-w7J" firstAttribute="leading" secondItem="F1Q-jy-JNm" secondAttribute="leadingMargin" id="9VE-Iu-pRF"/>
                            <constraint firstItem="m0M-Wy-gS2" firstAttribute="top" secondItem="tED-Um-w7J" secondAttribute="bottom" constant="7" id="B3A-iK-HqR"/>
                            <constraint firstItem="m0M-Wy-gS2" firstAttribute="top" secondItem="tED-Um-w7J" secondAttribute="bottom" constant="7" id="HIk-Cg-puh"/>
                            <constraint firstItem="qnJ-ye-kDr" firstAttribute="top" secondItem="m0M-Wy-gS2" secondAttribute="bottom" id="Uff-4Q-Xrc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tED-Um-w7J" secondAttribute="trailing" constant="-16" id="Y1F-uZ-HSA"/>
                            <constraint firstItem="m0M-Wy-gS2" firstAttribute="leading" secondItem="F1Q-jy-JNm" secondAttribute="leadingMargin" id="YCB-S0-zyT"/>
                            <constraint firstItem="tED-Um-w7J" firstAttribute="top" secondItem="cEe-7D-jHT" secondAttribute="bottom" constant="6" id="eeW-y3-goY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0M-Wy-gS2" secondAttribute="trailing" id="zZs-UB-lOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="m0M-Wy-gS2" id="POn-Jg-ppf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8c-J1-17B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="500"/>
        </scene>
        <!--Select Collection View Controller-->
        <scene sceneID="tPy-mA-oKj">
            <objects>
                <collectionViewController id="r3y-WU-eql" customClass="FDSelectCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="633-D9-ome">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10000" id="FR6-8z-7OB">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="wOf-Ls-Csk">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dmy-vX-0Fc">
                                            <rect key="frame" x="17" y="8" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Dmy-vX-0Fc" secondAttribute="height" multiplier="1:1" id="fBE-Ej-KVa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fBE-Ej-KVa"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-pw-YHI">
                                            <rect key="frame" x="29" y="76" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VFV-Pm-vDj"/>
                                                <constraint firstAttribute="width" secondItem="G5Y-pw-YHI" secondAttribute="height" multiplier="2:1" id="iw4-y9-nkI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iw4-y9-nkI"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="G5Y-pw-YHI" secondAttribute="bottom" constant="-12" id="4Pw-ws-9Bv"/>
                                    <constraint firstItem="Dmy-vX-0Fc" firstAttribute="top" secondItem="wOf-Ls-Csk" secondAttribute="topMargin" id="9Kt-X8-aPZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Dmy-vX-0Fc" secondAttribute="trailing" constant="5" id="A85-9i-YvI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="G5Y-pw-YHI" secondAttribute="trailing" constant="5" id="CRr-2K-XKa"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="G5Y-pw-YHI" secondAttribute="bottom" id="DzU-IT-7th"/>
                                    <constraint firstItem="Dmy-vX-0Fc" firstAttribute="leading" secondItem="wOf-Ls-Csk" secondAttribute="leadingMargin" constant="6" id="Ewy-Ub-RnS"/>
                                    <constraint firstItem="G5Y-pw-YHI" firstAttribute="top" secondItem="Dmy-vX-0Fc" secondAttribute="bottom" id="LyN-rT-1AE"/>
                                    <constraint firstItem="Dmy-vX-0Fc" firstAttribute="centerX" secondItem="wOf-Ls-Csk" secondAttribute="centerX" id="RoI-8i-11D"/>
                                    <constraint firstItem="Dmy-vX-0Fc" firstAttribute="leading" secondItem="wOf-Ls-Csk" secondAttribute="leadingMargin" constant="5" id="UQk-CL-JeM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Dmy-vX-0Fc" secondAttribute="trailing" constant="15" id="Y4F-dg-L6M"/>
                                    <constraint firstItem="G5Y-pw-YHI" firstAttribute="leading" secondItem="wOf-Ls-Csk" secondAttribute="leadingMargin" constant="7" id="YwG-TV-QE7"/>
                                    <constraint firstItem="Dmy-vX-0Fc" firstAttribute="top" secondItem="wOf-Ls-Csk" secondAttribute="topMargin" id="aTW-li-bgV"/>
                                    <constraint firstItem="Dmy-vX-0Fc" firstAttribute="centerX" secondItem="G5Y-pw-YHI" secondAttribute="centerX" id="cN5-dJ-loU"/>
                                    <constraint firstItem="Dmy-vX-0Fc" firstAttribute="top" secondItem="wOf-Ls-Csk" secondAttribute="topMargin" constant="-1" id="hBQ-lo-ijV"/>
                                    <constraint firstItem="Dmy-vX-0Fc" firstAttribute="leading" secondItem="wOf-Ls-Csk" secondAttribute="leadingMargin" constant="15" id="iL2-N6-fEm"/>
                                    <constraint firstItem="G5Y-pw-YHI" firstAttribute="leading" secondItem="wOf-Ls-Csk" secondAttribute="leadingMargin" constant="5" id="jDd-yV-FgA"/>
                                    <constraint firstItem="G5Y-pw-YHI" firstAttribute="top" secondItem="Dmy-vX-0Fc" secondAttribute="bottom" constant="3" id="y6E-oY-SBd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Kt-X8-aPZ"/>
                                        <exclude reference="A85-9i-YvI"/>
                                        <exclude reference="UQk-CL-JeM"/>
                                        <exclude reference="Y4F-dg-L6M"/>
                                        <exclude reference="aTW-li-bgV"/>
                                        <exclude reference="iL2-N6-fEm"/>
                                        <exclude reference="CRr-2K-XKa"/>
                                        <exclude reference="DzU-IT-7th"/>
                                        <exclude reference="LyN-rT-1AE"/>
                                        <exclude reference="jDd-yV-FgA"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="numberCell" id="NzS-an-usf">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLr-OA-Njj">
                                            <rect key="frame" x="29" y="76" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Rye-IA-Tnp"/>
                                                <constraint firstAttribute="width" secondItem="SLr-OA-Njj" secondAttribute="height" multiplier="2:1" id="jrd-Dw-dsc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jrd-Dw-dsc"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-Py-ett">
                                            <rect key="frame" x="8" y="8" width="84" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.83921568629999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="SLr-OA-Njj" secondAttribute="trailing" constant="5" id="LUj-FW-oHy"/>
                                    <constraint firstItem="SLr-OA-Njj" firstAttribute="leading" secondItem="NzS-an-usf" secondAttribute="leadingMargin" constant="7" id="Nkp-fs-7Zt"/>
                                    <constraint firstItem="SLr-OA-Njj" firstAttribute="leading" secondItem="NzS-an-usf" secondAttribute="leadingMargin" constant="5" id="cqw-sc-aaZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="SLr-OA-Njj" secondAttribute="bottom" constant="-12" id="oPb-6j-lhF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="SLr-OA-Njj" secondAttribute="bottom" id="tZj-FQ-C2A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LUj-FW-oHy"/>
                                        <exclude reference="cqw-sc-aaZ"/>
                                        <exclude reference="tZj-FQ-C2A"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r3y-WU-eql" id="LJ8-kE-Dlk"/>
                            <outlet property="delegate" destination="r3y-WU-eql" id="R3M-SO-upP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ5-He-Xth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="fd_doneGraphic" width="177" height="177"/>
        <image name="fd_startBtn" width="177" height="182"/>
    </resources>
</document>
